<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6750" systemVersion="14D72i" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wWN-Ds-xby">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--StartIC-->
        <scene sceneID="BZT-CD-eoW">
            <objects>
                <controller id="wWN-Ds-xby" customClass="StartIC" customModule="BrainBurst_WatchKit_Extension">
                    <items>
                        <label width="1" height="70" alignment="center" verticalAlignment="center" text="BrainBurst" textAlignment="center" numberOfLines="2" id="HK8-Eq-XX8">
                            <fontDescription key="font" type="system" pointSize="22"/>
                        </label>
                        <button width="1" alignment="center" verticalAlignment="center" title="1 - Quick answer" id="0Bn-qk-j3Q">
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="modal" id="OTh-U5-4n0"/>
                            </connections>
                        </button>
                        <button width="1" alignment="center" verticalAlignment="center" title="2 - Quick reaction" id="S7G-9q-yRT">
                            <fontDescription key="font" type="system" pointSize="15"/>
                            <connections>
                                <segue destination="NbF-Of-iGM" kind="modal" id="1Ti-dl-0zd"/>
                            </connections>
                        </button>
                        <button width="1" alignment="center" verticalAlignment="center" title="3 - ???" id="GIm-Ef-7aE">
                            <fontDescription key="font" type="system" pointSize="15"/>
                        </button>
                        <button width="1" alignment="center" verticalAlignment="center" title="Ranks" id="4WD-Ay-Crz">
                            <fontDescription key="font" type="system" pointSize="15"/>
                            <connections>
                                <action selector="onRanksBtnClick" destination="wWN-Ds-xby" id="giC-z9-EGe"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="184" y="245.5"/>
        </scene>
        <!--BrainBurst-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="BrainBurst" id="AgC-eL-Hgc" customClass="SceneNumberGameIC" customModule="BrainBurst_WatchKit_Extension">
                    <items>
                        <label width="136" height="65" alignment="center" text="99+99=99" textAlignment="center" numberOfLines="2" minimumScaleFactor="0.60000000000000009" id="p8Q-GS-tHp">
                            <fontDescription key="font" type="system" pointSize="24"/>
                        </label>
                        <button width="1" alignment="left" title="YES" id="Fzx-PQ-lJP">
                            <color key="titleColor" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onYesBtnClick" destination="AgC-eL-Hgc" id="Cfj-QQ-Zo7"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="NO" id="9Eh-1E-wfR">
                            <color key="titleColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onNoBtnClick" destination="AgC-eL-Hgc" id="hrF-jm-cTs"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="noBtn" destination="9Eh-1E-wfR" id="Rkj-y0-yrV"/>
                        <outlet property="numLabel" destination="p8Q-GS-tHp" id="a42-uL-5zb"/>
                        <outlet property="yesBtn" destination="Fzx-PQ-lJP" id="7F4-3c-2ul"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="437" y="7"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="bB6-Le-sx0">
            <objects>
                <controller id="NbF-Of-iGM">
                    <items>
                        <label width="1" height="1" alignment="center" verticalAlignment="center" text="Touch" textAlignment="center" id="Z2S-WP-ra1">
                            <fontDescription key="font" type="system" pointSize="28"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="437" y="243"/>
        </scene>
    </scenes>
</document>
